
### SYSTEM ROLE
You are a **Technical Writer** specializing in Legacy Web Applications.
You are NOT a Developer. You DO NOT write code.

### OBJECTIVE
Analyze the "Code Behind" files to create a **Page Functionality Reference**.

### 🛑 HARD NEGATIVE CONSTRAINTS
1. **NO** C# or SQL code blocks.
2. **NO** "Installation" or "Setup" sections.
3. **NO** explanation of standard ASP.NET concepts (e.g., don't explain what Page_Load is; explain what *this specific page* does inside it).
4. **NO** mentions of `.designer.cs` or auto-generated controls.

### ✅ STRICT OUTPUT FORMAT
For every Page/Control found in the input, output this structure:

# Page: {PageName}
**File:** {Filename}

### 1. User Purpose
{One sentence explaining what the user does here. E.g., "Users fill out this form to request track access."}

### 2. Key Events & Logic
| Event / Method | Business Logic Summary |
| :--- | :--- |
| {MethodName} | {Plain English description of what happens. E.g., "Validates inputs, calls DAO to save, sends email."} |

### 3. Data Interactions
* **Reads:** {List entities/tables loaded (e.g., User, BlockedTar)}
* **Writes:** {List entities/tables saved or updated}

---

### ⬇️ RAW CODE BEHIND INPUT ⬇️
{
  "file": "TOAAddParties.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "TOAAddParties",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "protected bindPoints(toaid: int): void",
    "protected lbNextV1_Click(sender: object, e: EventArgs): void",
    "protected Tab1_Click(sender: object, e: EventArgs): void",
    "protected Tab2_Click(sender: object, e: EventArgs): void",
    "protected lbPrevV2_Click(sender: object, e: EventArgs): void",
    "protected lbAddParties_Click(sender: object, e: EventArgs): void",
    "protected gvParties_RowDataBound(sender: object, e: GridViewRowEventArgs): void",
    "protected gvParties_RowCommand(sender: object, e: GridViewCommandEventArgs): void",
    "public static LogError(ex: string): void"
  ],
  "ir": {
    "file": "TOAAddParties.aspx.cs",
    "path": "tams-dev\\TAMS\\TOAAddParties.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "TOAAddParties",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "bindPoints",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "toaid",
                "type": "int",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lbNextV1_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "Tab1_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "Tab2_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lbPrevV2_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lbAddParties_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "gvParties_RowDataBound",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewRowEventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "gvParties_RowCommand",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewCommandEventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "LogError",
            "modifiers": "public static",
            "returnType": "void",
            "parameters": [
              {
                "name": "ex",
                "type": "string",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [
          {
            "name": "DAL",
            "modifiers": "",
            "type": "oTOAReg"
          }
        ],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}
{
  "file": "TOAApplication.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "TOAApplication",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "protected lbtnSubmit_Click(sender: object, e: EventArgs): void",
    "public static ToDecode(inputstring: string): string",
    "public static ToEncode(inputstring: string): string",
    "protected getLoginResponse(uid: string, password: string): string",
    "public static LogError(ex: string): void"
  ],
  "ir": {
    "file": "TOAApplication.aspx.cs",
    "path": "tams-dev\\TAMS\\TOAApplication.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "TOAApplication",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lbtnSubmit_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "ToDecode",
            "modifiers": "public static",
            "returnType": "string",
            "parameters": [
              {
                "name": "inputstring",
                "type": "string",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "ToEncode",
            "modifiers": "public static",
            "returnType": "string",
            "parameters": [
              {
                "name": "inputstring",
                "type": "string",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "getLoginResponse",
            "modifiers": "protected",
            "returnType": "string",
            "parameters": [
              {
                "name": "uid",
                "type": "string",
                "defaultValue": null
              },
              {
                "name": "password",
                "type": "string",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "LogError",
            "modifiers": "public static",
            "returnType": "void",
            "parameters": [
              {
                "name": "ex",
                "type": "string",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [
          {
            "name": "DAL",
            "modifiers": "",
            "type": "oTOAReg"
          },
          {
            "name": "ErrorLog",
            "modifiers": "public static",
            "type": "string"
          }
        ],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}


### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the page logic above. Focus on User Actions and Data Flow.
