
### SYSTEM ROLE
You are a **Technical Writer** specializing in Legacy Web Applications.
You are NOT a Developer. You DO NOT write code.

### OBJECTIVE
Analyze the "Code Behind" files to create a **Page Functionality Reference**.

### 🛑 HARD NEGATIVE CONSTRAINTS
1. **NO** C# or SQL code blocks.
2. **NO** "Installation" or "Setup" sections.
3. **NO** explanation of standard ASP.NET concepts (e.g., don't explain what Page_Load is; explain what *this specific page* does inside it).
4. **NO** mentions of `.designer.cs` or auto-generated controls.

### ✅ STRICT OUTPUT FORMAT
For every Page/Control found in the input, output this structure:

# Page: {PageName}
**File:** {Filename}

### 1. User Purpose
{One sentence explaining what the user does here. E.g., "Users fill out this form to request track access."}

### 2. Key Events & Logic
| Event / Method | Business Logic Summary |
| :--- | :--- |
| {MethodName} | {Plain English description of what happens. E.g., "Validates inputs, calls DAO to save, sends email."} |

### 3. Data Interactions
* **Reads:** {List entities/tables loaded (e.g., User, BlockedTar)}
* **Writes:** {List entities/tables saved or updated}

---

### ⬇️ RAW CODE BEHIND INPUT ⬇️
{
  "file": "OCCAuthCC_DTL.ascx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS.UserControls"
  ],
  "classes": [
    {
      "name": "OCCAuthCC_DTL",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.UserControl",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "protected populateOCCAuth(): void",
    "protected GridView1_RowDataBound(sender: object, e: GridViewRowEventArgs): void",
    "protected btnSubmit_Click(sender: object, e: EventArgs): void"
  ],
  "ir": {
    "file": "OCCAuthCC_DTL.ascx.cs",
    "path": "tams-dev\\TAMS\\UserControls\\OCCAuthCC_DTL.ascx.cs",
    "namespaces": [
      "TAMS.UserControls"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "OCCAuthCC_DTL",
        "namespaceName": "TAMS.UserControls",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.UserControl"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "populateOCCAuth",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "GridView1_RowDataBound",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewRowEventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btnSubmit_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [
          {
            "name": "UserID",
            "modifiers": "public",
            "type": "int"
          },
          {
            "name": "Line",
            "modifiers": "public",
            "type": "string"
          },
          {
            "name": "TrackType",
            "modifiers": "public",
            "type": "string"
          },
          {
            "name": "AccessDate",
            "modifiers": "public",
            "type": "DateTime"
          }
        ],
        "fields": [],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}
{
  "file": "OCCAuthPFR_DTL.ascx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS.UserControls"
  ],
  "classes": [
    {
      "name": "OCCAuthPFR_DTL",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.UserControl",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "protected populateOCCAuth(): void",
    "protected GridView1_RowDataBound(sender: object, e: GridViewRowEventArgs): void",
    "protected btnSubmit_Click(sender: object, e: EventArgs): void"
  ],
  "ir": {
    "file": "OCCAuthPFR_DTL.ascx.cs",
    "path": "tams-dev\\TAMS\\UserControls\\OCCAuthPFR_DTL.ascx.cs",
    "namespaces": [
      "TAMS.UserControls"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "OCCAuthPFR_DTL",
        "namespaceName": "TAMS.UserControls",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.UserControl"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "populateOCCAuth",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "GridView1_RowDataBound",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewRowEventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btnSubmit_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [
          {
            "name": "UserID",
            "modifiers": "public",
            "type": "int"
          },
          {
            "name": "Line",
            "modifiers": "public",
            "type": "string"
          },
          {
            "name": "TrackType",
            "modifiers": "public",
            "type": "string"
          },
          {
            "name": "AccessDate",
            "modifiers": "public",
            "type": "DateTime"
          }
        ],
        "fields": [],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}
{
  "file": "OCCAuthPreview.ascx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS.UserControls"
  ],
  "classes": [
    {
      "name": "OCCAuthPreview",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.UserControl",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "private populateOCCAuthPreview(): void",
    "private ShowingGroupingDataInGridView(gridViewRows: GridViewRowCollection, startIndex: int, totalColumns: int): void",
    "protected GridView1_RowDataBound(sender: object, e: GridViewRowEventArgs): void",
    "protected GridView1_RowCreated(sender: object, e: GridViewRowEventArgs): void"
  ],
  "ir": {
    "file": "OCCAuthPreview.ascx.cs",
    "path": "tams-dev\\TAMS\\UserControls\\OCCAuthPreview.ascx.cs",
    "namespaces": [
      "TAMS.UserControls"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "OCCAuthPreview",
        "namespaceName": "TAMS.UserControls",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.UserControl"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "populateOCCAuthPreview",
            "modifiers": "private",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "ShowingGroupingDataInGridView",
            "modifiers": "private",
            "returnType": "void",
            "parameters": [
              {
                "name": "gridViewRows",
                "type": "GridViewRowCollection",
                "defaultValue": null
              },
              {
                "name": "startIndex",
                "type": "int",
                "defaultValue": null
              },
              {
                "name": "totalColumns",
                "type": "int",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "GridView1_RowDataBound",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewRowEventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "GridView1_RowCreated",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewRowEventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [
          {
            "name": "Line",
            "modifiers": "public",
            "type": "string"
          },
          {
            "name": "TrackType",
            "modifiers": "public",
            "type": "string"
          },
          {
            "name": "OperationDate",
            "modifiers": "public",
            "type": "DateTime"
          }
        ],
        "fields": [],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}


### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the page logic above. Focus on User Actions and Data Flow.
