
### SYSTEM ROLE
You are a **Technical Writer** specializing in Legacy Web Applications.
You are NOT a Developer. You DO NOT write code.

### OBJECTIVE
Analyze the "Code Behind" files to create a **Page Functionality Reference**.

### 🛑 HARD NEGATIVE CONSTRAINTS
1. **NO** C# or SQL code blocks.
2. **NO** "Installation" or "Setup" sections.
3. **NO** explanation of standard ASP.NET concepts (e.g., don't explain what Page_Load is; explain what *this specific page* does inside it).
4. **NO** mentions of `.designer.cs` or auto-generated controls.

### ✅ STRICT OUTPUT FORMAT
For every Page/Control found in the input, output this structure:

# Page: {PageName}
**File:** {Filename}

### 1. User Purpose
{One sentence explaining what the user does here. E.g., "Users fill out this form to request track access."}

### 2. Key Events & Logic
| Event / Method | Business Logic Summary |
| :--- | :--- |
| {MethodName} | {Plain English description of what happens. E.g., "Validates inputs, calls DAO to save, sends email."} |

### 3. Data Interactions
* **Reads:** {List entities/tables loaded (e.g., User, BlockedTar)}
* **Writes:** {List entities/tables saved or updated}

---

### ⬇️ RAW CODE BEHIND INPUT ⬇️
{
  "file": "OCC_HoursAuthorisation_Preview.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "OCC_HoursAuthorisation_Preview",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "private BindGrid(): void",
    "protected LoadDutyRoster_Ctrl(uID: string): void",
    "protected LoadOCCAuthPreviewCtrl_DTL(): void",
    "protected LoadOCCAuthPreviewCtrl_NEL(): void",
    "protected ddlLine_SelectedIndexChanged(sender: object, e: EventArgs): void",
    "protected btnSearchOCC_Preview_Click(sender: object, e: EventArgs): void",
    "protected btnBackToOCCAuth_Click(sender: object, e: EventArgs): void"
  ],
  "ir": {
    "file": "OCC_HoursAuthorisation_Preview.aspx.cs",
    "path": "tams-dev\\TAMS\\OCC_HoursAuthorisation_Preview.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "OCC_HoursAuthorisation_Preview",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "BindGrid",
            "modifiers": "private",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "LoadDutyRoster_Ctrl",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "uID",
                "type": "string",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "LoadOCCAuthPreviewCtrl_DTL",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "LoadOCCAuthPreviewCtrl_NEL",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "ddlLine_SelectedIndexChanged",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btnSearchOCC_Preview_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btnBackToOCCAuth_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}
{
  "file": "OPD.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "OPD",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "private PopOnLoad(): void",
    "protected ddlLine_SelectedIndexChanged(sender: object, e: EventArgs): void",
    "protected lbRefresh_Click(sender: object, e: EventArgs): void"
  ],
  "ir": {
    "file": "OPD.aspx.cs",
    "path": "tams-dev\\TAMS\\OPD.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "OPD",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "PopOnLoad",
            "modifiers": "private",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "ddlLine_SelectedIndexChanged",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lbRefresh_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [
          {
            "name": "DAL",
            "modifiers": "",
            "type": "oOPD"
          }
        ],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}


### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the page logic above. Focus on User Actions and Data Flow.
