
### SYSTEM ROLE
You are a **Technical Writer** specializing in Legacy Web Applications.
You are NOT a Developer. You DO NOT write code.

### OBJECTIVE
Analyze the "Code Behind" files to create a **Page Functionality Reference**.

### 🛑 HARD NEGATIVE CONSTRAINTS
1. **NO** C# or SQL code blocks.
2. **NO** "Installation" or "Setup" sections.
3. **NO** explanation of standard ASP.NET concepts (e.g., don't explain what Page_Load is; explain what *this specific page* does inside it).
4. **NO** mentions of `.designer.cs` or auto-generated controls.

### ✅ STRICT OUTPUT FORMAT
For every Page/Control found in the input, output this structure:

# Page: {PageName}
**File:** {Filename}

### 1. User Purpose
{One sentence explaining what the user does here. E.g., "Users fill out this form to request track access."}

### 2. Key Events & Logic
| Event / Method | Business Logic Summary |
| :--- | :--- |
| {MethodName} | {Plain English description of what happens. E.g., "Validates inputs, calls DAO to save, sends email."} |

### 3. Data Interactions
* **Reads:** {List entities/tables loaded (e.g., User, BlockedTar)}
* **Writes:** {List entities/tables saved or updated}

---

### ⬇️ RAW CODE BEHIND INPUT ⬇️
{
  "file": "DepotTARInbox.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "DepotTARInbox",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "private BindLocation(): void",
    "protected lbSubmit_Click(sender: object, e: EventArgs): void",
    "protected lnkD1StrTARNo_Click(sender: object, e: EventArgs): void",
    "protected lnkD2StrTARNo_Click(sender: object, e: EventArgs): void",
    "protected lbAppList_Click(sender: object, e: EventArgs): void",
    "protected gvDir1_RowDataBound(sender: object, e: GridViewRowEventArgs): void",
    "protected ddlLine_SelectedIndexChanged(sender: object, e: EventArgs): void"
  ],
  "ir": {
    "file": "DepotTARInbox.aspx.cs",
    "path": "tams-dev\\TAMS\\DepotTARInbox.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "DepotTARInbox",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "BindLocation",
            "modifiers": "private",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "lbSubmit_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lnkD1StrTARNo_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lnkD2StrTARNo_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lbAppList_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "gvDir1_RowDataBound",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewRowEventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "ddlLine_SelectedIndexChanged",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [
          {
            "name": "DAL",
            "modifiers": "",
            "type": "oDepotInbox"
          }
        ],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}
{
  "file": "DepotTARSectorBooking.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "DepotTARSectorBooking",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "private PopOnLoad(): void",
    "protected lbSubmit_Click(sender: object, e: EventArgs): void",
    "protected RBLPowerReq_SelectedIndexChanged(sender: object, e: EventArgs): void",
    "protected cbDir1All_CheckedChanged(sender: object, e: EventArgs): void",
    "protected gvDir1_RowDataBound(sender: object, e: GridViewRowEventArgs): void",
    "protected lbAppList_Click(sender: object, e: EventArgs): void",
    "protected lbBack_Click(sender: object, e: EventArgs): void",
    "protected lbDiagram_Click(sender: object, e: EventArgs): void",
    "protected chkSel_CheckedChanged(sender: object, e: EventArgs): void"
  ],
  "ir": {
    "file": "DepotTARSectorBooking.aspx.cs",
    "path": "tams-dev\\TAMS\\DepotTARSectorBooking.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "DepotTARSectorBooking",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "PopOnLoad",
            "modifiers": "private",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "lbSubmit_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "RBLPowerReq_SelectedIndexChanged",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "cbDir1All_CheckedChanged",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "gvDir1_RowDataBound",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewRowEventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lbAppList_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lbBack_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "lbDiagram_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "chkSel_CheckedChanged",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [
          {
            "name": "DAL",
            "modifiers": "",
            "type": "oDepotSectorBooking"
          },
          {
            "name": "StrLine",
            "modifiers": "",
            "type": "string"
          },
          {
            "name": "StrAccessDate",
            "modifiers": "",
            "type": "string"
          },
          {
            "name": "StrAccessType",
            "modifiers": "",
            "type": "string"
          },
          {
            "name": "StrTARType",
            "modifiers": "",
            "type": "string"
          },
          {
            "name": "StrLocationCode",
            "modifiers": "",
            "type": "string"
          }
        ],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}


### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the page logic above. Focus on User Actions and Data Flow.
