
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: [])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Admin_CheckRoles

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_Admin_CheckRoles]  
(  
  @Role Varchar(50),  
  @Count int Output   
    
   
)  
------------------------------------------------------------------------------------------  
-- Procedure Name	: [EAS_Admin_CheckRoles]   
-- Date Created		: 31/01/2016  
-- Purpose			: To Check for any RoleCode Exists  
--  
-- Version    Date                          Changes  
-- ----------------------------------------------------------------------------------------  
-- 1.0       31/01/2016  		 		   Initial version  
-------------------------------------------------------------------------------------------  
AS  
BEGIN  
  
select @Count=COUNT(*)  
from EAS_Role     
Where Role =@Role  --and Active =1  
  
  
Select @Count  
 --Return @Count  
    
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
