
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["NAME"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Admin_GET_Users

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_Admin_GET_Users]  
(  
 @LanID			 VARCHAR(50)  = NULL   
 ,@NAME			 VARCHAR(200) = NULL  
 ,@BArea		 VARCHAR(150)  = NULL  
 ,@Dept			 VARCHAR(250)  = NULL  
 ,@Section		 VARCHAR(250)  = NULL  
 ,@Designation   VARCHAR(500)  = NULL  
 ,@Active		 VARCHAR(10)   = NULL  
)  
------------------------------------------------------------------------------------------  
-- Procedure Name   : [EAS_Admin_GET_Users]   
-- Date Created		: 31/01/2017
-- Purpose			: To Search Users  
--  
-- Version    Date                          Changes  
-- ----------------------------------------------------------------------------------------  
-- 1.0      31/01/2017		 		    Initial version  
-------------------------------------------------------------------------------------------  
AS  
BEGIN  
   
Select UserID , Name,Email ,Designation,BusinessArea,Department,Section,
 CASE Active WHEN 1 THEN 'True' ELSE 'False' END [_Active],  
 CreatedOn, CreatedBY,UpdatedON,UpdatedBY
  from EAS_User   
 WHERE  
  (UserID = isnull(@LanID ,UserID) or @LanID  IS NULL)  
  AND (Name   LIKE '%' + @NAME   + '%' OR @NAME IS NULL)  
  AND (Department    LIKE '%' + @Dept    + '%' OR @Dept IS NULL)  
  AND (BusinessArea    LIKE '%' + @BArea    + '%' OR @BArea IS NULL)  
  AND (Designation    LIKE '%' + @Designation    + '%' OR @Designation IS NULL)  
  AND (Section    LIKE '%' + @Section    + '%' OR @Section IS NULL)    
  AND (Active = @Active OR @Active IS NULL)  
 ORDER BY CreatedOn Desc  
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
