
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["IT_ADMIN", "PA", "ROLE", "RPEAS"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Admin_GetPALists

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_Admin_GetPALists]  
(  
  @Role Varchar(50)  ,
  @RoleDesc varchar(200) output   
)  
------------------------------------------------------------------------------------------  
-- Procedure Name	: [EAS_Admin_GetPALists]
-- Date Created		: 08/08/2017
-- Purpose			: Get PA Lists
--  
-- Version    Date                          Changes  
-- ----------------------------------------------------------------------------------------  
-- 1.0        08/08/2017 		 		   Initial version  
-------------------------------------------------------------------------------------------  
AS  
BEGIN  
  
select @RoleDesc=RoleDesc
from EAS_Role
where  sysid='RPEAS'
and ROLE=@Role
---------------------

select userid,name,designation,businessArea,
	   Department,Section,[dbo].[EAS_PA_Supervisor_Cnt](userid) as totcnt
From dbo.EAS_User
where sysid='RPEAS'
and active=1
and userid in (select userid from dbo.EAS_User_ROLE
			   where ROLE=@Role--'IT_ADMIN'
			   and active=1
			   and Sysid='RPEAS')
order by name
    
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
