
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["PAID"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Admin_GetSupervisorLists

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_Admin_GetSupervisorLists]  
(  
 @PAID VARCHAR(50)      
)  
------------------------------------------------------------------------------------------  
-- Procedure Name   : [EAS_Admin_GetSupervisorLists]
-- Date Created		: 08/08/2017
-- Purpose			: To Get supervisor details
--  
-- Version    Date             Changes  
-- ----------------------------------------------------------------------------------------  
-- 1.0      31/01/2017		   Initial version  
-------------------------------------------------------------------------------------------  
AS  
BEGIN  
  
     
	SELECT    ur.SupervisorID as  LanID ,r.Name Name,  
			r.designation,r.businessArea,
		    r.Department,r.Section,
			CASE ur.Active WHEN 1 THEN 'True' ELSE 'False' END [_Active]   
			,CASE WHEN ur.supervisorid  IS NULL THEN 'False' ELSE 'True' END [IsSelected]    
	FROM  EAS_User r  
	inner JOIN  EAS_PA_Supervisor ur  
	ON  ur.supervisorid    = r.UserID 
	and  ur.userid= @PAID	
	WHERE r.Active = 1     
	--and  ur.userid= @PAID
	
	 union all
	
	SELECT	r.UserID as  LanID ,r.Name Name,  
			r.designation,r.businessArea,
		    r.Department,r.Section,
	CASE r.Active WHEN 1 THEN 'True' ELSE 'False' END [_Active] ,  
	'False' [IsSelected]--  ,
	--,CASE WHEN r.Role  IS NULL THEN 'False' ELSE 'True' END [IsSelected]   
					
	FROM EAS_User r	 
	where UserID not in (Select supervisorid
						 from EAS_PA_Supervisor
						 where userid=	@PAID) 
    and UserID <> @PAID					
	
	Order bY LanID     
	
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
