
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["ID"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Admin_MenuRole_Insert

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_Admin_MenuRole_Insert]  
(  
 @RoleCode VARCHAR(50)    
 ,@MenuID VARCHAR(50)   
 ,@SysID  VARCHAR(10)   
 ,@Active  SMALLINT = 1   
 ,@LoginID VARCHAR(50)    
 ,@Sel VARCHAR(5)  
 ,@P_ErrorMsge varchar(225) output  
)  
------------------------------------------------------------------------------------------  
-- Procedure Name   : EAS_Admin_MenuRole_Insert 	  
-- Date Created		: 31/01/2016  
-- Purpose			: To Insert Menu role table  
--  
-- Version    Date                          Changes  
-- ----------------------------------------------------------------------------------------  
-- 1.0      31/01/2016       	   Initial version  
-------------------------------------------------------------------------------------------  
AS  
BEGIN  
 
set @P_ErrorMsge=''
----------------
 
declare @p_ParentMenuID varchar(500)
 
 -----------------
BEGIN TRY
    BEGIN TRANSACTION;	  
	 
	--			  )	
	IF @Sel ='Y'
	BEGIN

		IF  Exists (SELECT NULL
					FROM  dbo.EAS_Menu_Role
					WHERE MenuID  = @MenuID 
					AND Role  = @RoleCode  
					AND SysID = @SysID)
		BEGIN
		
			print 'yes 1 '
			
			Update dbo.EAS_Menu_Role 
			SET Active=@Active ,
			Updatedby=@LoginID ,
			UpdatedOn=GETDATE()
			WHERE MenuID  = @MenuID 
			AND Role  = @RoleCode 	
			AND SysID = @SysID
		END
		ELSE
		BEGIN
			print 'yes 2'
		
			Insert Into dbo.EAS_Menu_Role
			( SysID ,  MenuID ,  Role ,
			  Active , CreatedBy , CreatedOn ,
			  UpdatedBy , UpdatedOn
			)
			Values( @SysID , @MenuID , @RoleCode ,
					@Active ,  @LoginID,	GETDATE(),
					@LoginID , GETDATE()
				  )	
			-----------------
			if ( select COUNT(*)
				From EAS_Menu_Role
				where SysID=@SysID
				and Role=@RoleCode
				and MenuID in ( select distinct ParentMenuID
								From EAS_Menu
								where SysID=@SysID
								and MenuID=@MenuID
							   )
				)=0
			BEGIN
				print 'yes 3'
				
				Insert Into dbo.EAS_Menu_Role
				( SysID ,  MenuID ,  Role ,
				  Active , CreatedBy , CreatedOn ,
				  UpdatedBy , UpdatedOn
				)
				select distinct @SysID,ParentMenuID,@RoleCode,1,
						@LoginID,	GETDATE(),
						@LoginID , GETDATE()
				From EAS_Menu
				where SysID=@SysID
				and MenuID=@MenuID
				and Active=1	
				and ParentMenuID is not null		
			END
		END		
		
	END
	ELSE
	BEGIN
			
		--Get parent menu ID
		select @p_ParentMenuID= ParentMenuID 
		From EAS_Menu
		where SysID=@SysID
		and MenuID=@MenuID
		and Active=1
		-----------------		
		Delete FROM dbo.EAS_Menu_Role
		WHERE  MenuID  =@MenuID 
		AND Role   =@RoleCode
		AND SysID =@SysID
		-----------------
		IF (select COUNT(*)
		From EAS_Menu_Role
		where Role   =@RoleCode
		AND SysID =@SysID
		and MenuID in (select MenuID
					   from EAS_Menu
					   where SysID=@SysID
					   and ParentMenuID=@p_ParentMenuID
					   and Active=1
					   )
			 )=0
		BEGIN
			Delete FROM dbo.EAS_Menu_Role
			WHERE  MenuID  =@p_ParentMenuID 
			AND Role   =@RoleCode
			AND SysID =@SysID
		END
		-------------------		
	END
		 
--If @Sel ='Y'  
--Begin  
  
--If  Exists (Select * from EAS_Menu_Role   
-- Where MenuID  =@MenuID and   
-- Role  =@RoleCode  )  
   
-- Begin  
   
   
-- Update EAS_Menu_Role Set   
-- Role =@RoleCode,  
-- SysID =@SysID ,  
-- Active=@Active ,Updatedby=@LoginID ,updatedON=GETDATE()  
-- Where MenuID  =@MenuID and   
-- Role   =@RoleCode   
   
-- End  
-- Else     
-- Begin  
 
-- Insert into EAS_Menu_Role ([SysID]  
--           ,[MenuID]  
--           ,[Role]  
--           ,[Active]  
--           ,[CreatedBy]  
--           ,[CreatedOn]  
--           ,[UpdatedBy]  
--           ,[UpdatedOn])  
-- Values(@SysID,@MenuID ,@RoleCode , @Active ,@LoginID  ,GETDATE(),@LoginID,GETDATE())  
   
-- End  
   
--END  
  
   
-- Else  
-- Begin  
   
   
   
-- Delete from EAS_Menu_Role  Where  MenuID  =@MenuID and   
-- Role   =@RoleCode  
   
-- End   
 -------------
 COMMIT TRANSACTION;  
 END TRY  
  --Catch Error Message  
 BEGIN CATCH   
   set @P_ErrorMsge= ERROR_MESSAGE();      
  ROLLBACK TRANSACTION;  
 END CATCH;   
 Set @P_ErrorMsge=isnull(@P_ErrorMsge,'')  
 -------------- 
  
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
