
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: [])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Admin_MenuRoles_GetInfo

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_Admin_MenuRoles_GetInfo]  
(  
    
 @Role VARCHAR(50)     
   
)  
------------------------------------------------------------------------------------------  
-- Procedure Name   : [EAS_Admin_MenuRoles_GetInfo]  
-- Date Created		: 31/01/2017
-- Purpose			: To Get details of Menu Roles  
--  
-- Version    Date                          Changes  
-- ----------------------------------------------------------------------------------------  
-- 1.0      31/01/2017   		   Initial version  
-------------------------------------------------------------------------------------------  
AS  
BEGIN  
  
   
 SELECT m.MenuID MenuID  
   ,m.DispText   
   ,CASE mr.Active WHEN 1 THEN 'True' ELSE 'False' END [_Active]   
   ,CASE WHEN mr.MenuID IS NULL THEN 'False' ELSE 'True' END [IsSelected]  
   ,mr.MenuID [_MenuID]  
 FROM EAS_Menu m  
   LEFT OUTER JOIN EAS_Menu_Role  mr ON   
    m.MenuID   = mr.MenuID  
    AND mr.Role   = @Role      
 WHERE m.Active = 1  
 Order bY MenuID  
   
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
