
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["PA", "PAID", "RPEAS", "SYSID"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Admin_PA_Supervisor_Insert

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_Admin_PA_Supervisor_Insert]  
(  
  @PAID VARCHAR(50)    
 ,@SupervisorLanID VARCHAR(50)     
 ,@Active  SMALLINT = 1   
 ,@LoginID VARCHAR(50)    
 ,@Sel VARCHAR(5)
 ,@P_ErrorMsge      varchar(225) output
)  
------------------------------------------------------------------------------------------  
-- Procedure Name   : EAS_Admin_PA_Supervisor_Insert
-- Date Created		: 08/08/2017
-- Purpose			: To Insert PA Supervisor Lists
--  
-- Version    Date                          Changes  
-- ----------------------------------------------------------------------------------------  
-- 1.0     08/08/2017	 		   Initial version  
-------------------------------------------------------------------------------------------  
AS  
BEGIN  

set @P_ErrorMsge=''

BEGIN TRY  
BEGIN TRANSACTION;     
     
------------------
  
If @Sel ='Y'  
Begin  
  
If  Exists (Select * from EAS_PA_Supervisor   
			Where UserID   =@PAID  and   
			SupervisorID   =@SupervisorLanID  )  
   
		 Begin  
		      
			 Update EAS_PA_Supervisor Set   			 
			 Active=@Active ,Updatedby=@LoginID ,updatedON=GETDATE()  
			 Where UserID   =@PAID  
			 and   SupervisorID   =@SupervisorLanID  
		   
		 End  
		 Else    
		 Begin  
 			 Insert into EAS_PA_Supervisor
 			 (   SYSID,UserID,SupervisorID					  
					   ,[Active]  
					   ,[CreatedOn]  
					   ,[CreatedBy]  
					   ,[UpdatedOn]  
					   ,[UpdatedBy])  
			 Values(  'RPEAS',@PAID , @SupervisorLanID,@Active ,GETDATE(),@LoginID  ,GETDATE(),@LoginID)  
		   
		End    
 END  
 -------------------   
 Else  
 Begin    
   
   
 Delete from  EAS_PA_Supervisor 
 where UserID   =@PAID  
 and  SupervisorID   =@SupervisorLanID
   
 End   
 ------------
 COMMIT TRANSACTION;  
 END TRY  
  --Catch Error Message  
 BEGIN CATCH   
   set @P_ErrorMsge= ERROR_MESSAGE();      
  ROLLBACK TRANSACTION;  
 END CATCH;   
 Set @P_ErrorMsge=isnull(@P_ErrorMsge,'')  
 -------------- 
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
