
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: [])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Admin_Role_Delete

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_Admin_Role_Delete]  
(  
 @Role VARCHAR(50)     
 ,@P_ErrorMsg Varchar(250) Output    
)  
------------------------------------------------------------------------------------------  
-- Procedure Name   : [EAS_Admin_Role_Delete]   
-- Date Created		: 31/01/2017
-- Purpose			: To Update Roles  
--  
-- Version    Date                          Changes  
-- ----------------------------------------------------------------------------------------  
-- 1.0      31/01/2017		 		   Initial version  
-------------------------------------------------------------------------------------------  
AS  
BEGIN  
  
BEGIN TRY  
    BEGIN TRANSACTION;     
     
     Delete from EAS_Menu_Role where Role =@Role 
     
     Delete from EAS_User_Role where Role =@Role   
     
	 Delete from EAS_Role where Role =@Role   
      
   
   
  COMMIT TRANSACTION;  
 END TRY  
  --Catch Error Message  
 BEGIN CATCH   
   set @P_ErrorMsg= ERROR_MESSAGE();      
  ROLLBACK TRANSACTION;  
 END CATCH;   
   
  Set @P_ErrorMsg=isnull(@P_ErrorMsg,'')  
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
