
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["RPEAS"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Admin_User_Insert

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_Admin_User_Insert]  
(  
 @User VARCHAR(10)   
 ,@Name VARCHAR(200)    
 ,@BArea VARCHAR(250) 
 ,@Dept  VARCHAR(250)  = NULL  
 ,@Section  VARCHAR(250)  = NULL  
 ,@Email  VARCHAR(500)  = NULL  
 ,@Designation  VARCHAR(100)  = NULL       
 ,@Active  VARCHAR(5)    
 ,@CreatedBy VARCHAR(50)  
 ,@P_ErrorMsg Varchar(250) Output    
)  
------------------------------------------------------------------------------------------  
-- Procedure Name   : [EAS_Admin_User_Insert]  
-- Date Created		: 31/01/2017  
-- Purpose			: To Insert Users  
--  
-- Version    Date           Changes  
-- ----------------------------------------------------------------------------------------  
-- 1.0     31/01/2017    	 Initial version  
-------------------------------------------------------------------------------------------  
AS  
BEGIN  
  
BEGIN TRY  
    BEGIN TRANSACTION;     
    
 Insert Into EAS_User
  (UserID ,sysid,Name ,Email ,Designation,BusinessArea,Department,Section,
 Active ,CreatedOn ,CreatedBy ,UpdatedOn ,UpdatedBy )    
 Values(lower(@User)   ,'RPEAS',@Name ,@Email,@Designation,@BArea,@Dept,@Section,
 @Active ,Getdate(),@CreatedBy,Getdate(),@CreatedBy )   
  
   
   
  COMMIT TRANSACTION;  
 END TRY  
  --Catch Error Message  
 BEGIN CATCH   
   set @P_ErrorMsg= ERROR_MESSAGE();      
  ROLLBACK TRANSACTION;  
 END CATCH;   
   
  Set @P_ErrorMsg=isnull(@P_ErrorMsg,'')  
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
