
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: [])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Admin_UserRole_GetInfo

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_Admin_UserRole_GetInfo]  
(  
 @Role VARCHAR(50)   
       
   
)  
------------------------------------------------------------------------------------------  
-- Procedure Name   : EAS_Admin_UserRole_GetInfo   
-- Date Created		: 31/01/2017
-- Purpose			: To Get details of Staff Roles  
--  
-- Version    Date             Changes  
-- ----------------------------------------------------------------------------------------  
-- 1.0      31/01/2017		   Initial version  
-------------------------------------------------------------------------------------------  
AS  
BEGIN  
  
     
	SELECT   isnull(ur.UserID,r.UserID ) LanID ,r.Name Name,  
	CASE ur.Active WHEN 1 THEN 'True' ELSE 'False' END [_Active]   
	,CASE WHEN ur.Role  IS NULL THEN 'False' ELSE 'True' END [IsSelected]    
	FROM  EAS_User r  
	inner JOIN  EAS_User_Role ur  ON   
	ur.UserID    = r.UserID   
	and     ur.Role =@Role  	 
	WHERE r.Active = 1     
	
	 union all
	
	SELECT	r.UserID as  LanID ,r.Name Name,  
	CASE r.Active WHEN 1 THEN 'True' ELSE 'False' END [_Active] ,  
	'False' [IsSelected]--  ,
	--,CASE WHEN r.Role  IS NULL THEN 'False' ELSE 'True' END [IsSelected]   
					
	FROM EAS_User r	 
	where UserID not in (Select UserID from EAS_User_Role	) 
	
	Order bY LanID     
	
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
