
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["ID"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_BinaryFileSave

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[EAS_BinaryFileSave]
 (
 @p_FileID int,
 @p_FileRefNo varchar(225),
 @p_FileContent varbinary(max),
 @p_FileType varchar(500),
 @p_ErrorMsg varchar(500) output
 )
AS
------------------------------------------------------------------------------------------
 
 
 -------------------------------------------------------------------------------------------

BEGIN

 
 update  EAS_Form_Attach_Document
 set [FileContent]=@p_FileContent,[FileContentType]=@p_FileType
    
 Where  [FormGuid]=@p_FileRefNo
 and [ID]=@p_FileID
		 

END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
