
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["READONLY"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: EAS_Form_Create_New_Form

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE procedure [dbo].[EAS_Form_Create_New_Form]

	@p_doctype			varchar(50),
	@p_company		    varchar(200),
	@p_Title			varchar(500),
	@p_Vendor			varchar(200),
	@p_Amt				decimal(18,2),
	--@p_Approver			varchar(15),
	--@p_SubmitThru        varchar(15),
	--@p_SubmitBy			  varchar(15),
	--@p_PreparBy1          varchar(15),
	--@p_PreparBy2           varchar(15),
	--@p_chkConflitPreParby1 varchar(1),
	--@p_chkConflitPreParby2 varchar(1),
    @p_tblapproverlist  EAS_Approval_Lists READONLY,
 	@p_docprefix	varchar(30),
	@p_docyear	    varchar(4),
	@p_LoginID		varchar(15) ,	
	@p_formguid		nvarchar(225)  output ,
	@p_docruno		varchar(4)     output,
	@p_errormsg		 varchar(500)  output	
 
AS
BEGIN

 Declare @p_guid as varchar(225)
 Declare @p_runo as int
 set @p_guid=newid()
 set @p_formguid=@p_guid
 set @p_errormsg=''
 
 
 BEGIN TRY
 --BEGIN TRANSACTION;	
 ------------------------
 --Get Doc Run No
 IF ( select COUNT(*)
	FROM EAS_Form_RefNo_Cntl
	where [RefYear]=@p_docyear
	and [RefPrefix]=@p_docprefix
 ) =0 
 BEGIN
	set @p_runo=1
	
	 Insert into EAS_Form_RefNo_Cntl
	 ( [RefPrefix] ,[RefYear],[RefNo]
      ,[CreatedBy] ,[CreatedOn])
      VALUES(@p_docprefix,@p_docyear,@p_runo,@p_LoginID,GETDATE())
 END
 ELSE
 BEGIN
		SELECT @p_runo=[RefNo]+1
		FROM EAS_Form_RefNo_Cntl
		where [RefYear]=@p_docyear
		and [RefPrefix]=@p_docprefix 
		
		update EAS_Form_RefNo_Cntl set [RefNo]=@p_runo
		where [RefYear]=@p_docyear
		and [RefPrefix]=@p_docprefix 
 END
 ----------------------
 --Insert Form Master
 set @p_docruno= cast(@p_runo as varchar)
 
 Insert into dbo.EAS_Form_Master
 ([FormGuid],[DocRefNo],[DocType],[Company]
      ,[Title],[FormStatus],[VendorName],[ApprovedAmt],[Active],[CreatedBy],[CreatedOn],[UpdatedBy],[UpdatedOn])
 
 VALUES(@p_guid,@p_docprefix+'/'+@p_docyear+'/'+@p_docruno,
 @p_doctype,@p_company,@p_Title,'Approval',@p_Vendor,@p_Amt,1,@p_LoginID,GETDATE(),@p_LoginID,GETDATE())
 ---------------------------------

 Insert into EAS_Form_Approve_Lvl
  ([FormGuid],[GroupLevel],[AppLevel],[UserID]
   ,[ReRouteType] ,[Remarks]
   ,[ChkDeclareConflit],[Action]
   ,[Active],[ActionBy],[ActionOn],[CreatedBy],[CreatedOn])  

   select @p_guid,[GroupLevel],[AppLevel],[UserID],0,null,[dbo].[TRIM]([ChkDeclareConflit]),
   [dbo].[TRIM]([Action]),1, @p_LoginID, getdate(),@p_LoginID,GETDATE()

   from @p_tblapproverlist 
   where [GroupLevel]=1
   order by [GroupLevel],[AppLevel]
   -------------------------------------

   Insert into EAS_Form_Approve_Lvl
  ([FormGuid],[GroupLevel],[AppLevel],[UserID]
   ,[ReRouteType] ,[Remarks]
   ,[ChkDeclareConflit],[Action]
   ,[Active],[ActionBy],[ActionOn],[CreatedBy],[CreatedOn])  

   select @p_guid,[GroupLevel],[AppLevel],[UserID],0,null,[dbo].[TRIM]([ChkDeclareConflit]),
   [dbo].[TRIM]([Action]),1,null,null,@p_LoginID,GETDATE()

   from @p_tblapproverlist 
   where [GroupLevel]>1
   order by [GroupLevel],[AppLevel]
   -------------------------
 /*--Insert Form Approve Level
 --Level 1 Prepared By1 
 Insert into EAS_Form_Approve_Lvl
  ([FormGuid],[AppLevel],[UserID]
   ,[ReRouteType] ,[Remarks]
   ,[ChkDeclareConflit],[Action]
   ,[Active],[ActionBy],[ActionOn],[CreatedBy],[CreatedOn])  

Values(@p_guid,1,@p_PreparBy1,0,null,@p_chkConflitPreParby1,'Submitted',
1,@p_LoginID,GETDATE(),@p_LoginID,GETDATE())
---------------------------
--Level 1-- Prepared By 2 
if @p_PreparBy2 is not null 
BEGIN
	Insert into EAS_Form_Approve_Lvl
  ([FormGuid],[AppLevel],[UserID]
   ,[ReRouteType] ,[Remarks]
   ,[ChkDeclareConflit],[Action]
   ,[Active],[ActionBy],[ActionOn],[CreatedBy],[CreatedOn]) 

	Values(@p_guid,1,@p_PreparBy2,0,null,@p_chkConflitPreParby2,'Submitted',
		   1,@p_LoginID,GETDATE(),@p_LoginID,GETDATE())
END
-----------------------------
--Level 2-- Submitted by
if @p_SubmitBy is not null 
BEGIN
	Insert into EAS_Form_Approve_Lvl
  ([FormGuid],[AppLevel],[UserID]
   ,[ReRouteType],[Active] ,[CreatedBy],[CreatedOn]) 

	Values(@p_guid,2,@p_SubmitBy,0,1 ,@p_LoginID,GETDATE())
END
-----------------------------

--Level 3-- Submitted Thru
if @p_SubmitThru is not null 
BEGIN
	Insert into EAS_Form_Approve_Lvl
  ([FormGuid],[AppLevel],[UserID]
   ,[ReRouteType],[Active],[CreatedBy],[CreatedOn]) 

	Values(@p_guid,3,@p_SubmitThru,0,1 ,@p_LoginID,GETDATE())
END
-----------------------------
--Level 4-- Approval
if @p_Approver is not null 
BEGIN
	Insert into EAS_Form_Approve_Lvl
  ([FormGuid],[AppLevel],[UserID]
   ,[ReRouteType],[Active],[CreatedBy],[CreatedOn]) 

	Values(@p_guid,4,@p_Approver,0,1 ,@p_LoginID,GETDATE())
END*/
-----------------------------
--Log History
Insert into EAS_Form_Log_History
([FormGuid],[Remarks]
 ,[Action],[ActionBy],[ActionOn] ) 
 
Values(@p_guid,null,'Prepared by ',@p_LoginID,getdate() )
------------------------------

--COMMIT TRANSACTION;
	END TRY
	 --Catch Error Message
	BEGIN CATCH 
 		set @P_ErrorMsg= ERROR_MESSAGE(); 		 
		--ROLLBACK TRANSACTION;
	END CATCH; 
------------------------------
END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
