# smarttdg

./: .dockerignore  .gitignore  00_START_HERE_Architecture.txt  README.md  all_procs_extracted.sql  class_diagram.puml  docker-compose.yml  launch.json  package-lock.json  package.json  project_map.txt  prompt_1_results.txt  prompt_1_results_1.txt  pytest.ini  requirements-dev.txt  smarttdg.sln  sql.md.prompt1_test.md  sql.md.prompt1_test1.md  sql.md.prompt2_test.md  sql.md.prompt2_test1.md  sql_docs.md  technical_docs.md
Final_Documentation_Chapters/: Pages_TAMS_Part19.md  Pages_TAMS_Part21.md  Pages_TAMS_Part22.md  Pages_TAMS_Part28.md  Pages_TAMS_Part3.md  Pages_TAMS_Part30.md  Pages_TAMS_Part4.md  Pages_TAMS_Part7.md  Pages_TAMS_Part8.md  Pages_TAMS_Part9.md  Pages_TAMS_UserControls_Part1.md  Pages_TAMS_UserControls_Part3.md
Final_SQL_Docs/: 001_EAlertQ_EnQueue.md  002_EAlertQ_EnQueue_External.md  003_getUserInformationByID.md  004_SMSEAlertQ_EnQueue.md  006_SMTP_GET_Email_Lists.md  008_SMTP_Update_Email_Lists.md  009_sp_api_send_sms.md  010_SP_Call_SMTP_Send_SMSAlert.md  011_SP_CheckPagePermission.md  012_sp_Generate_Ref_Num.md  014_sp_Get_QRPoints.md  015_sp_Get_TypeOfWorkByLine.md  016_SP_SMTP_Send_SMSAlert.md  017_SP_SMTP_SMS_NetPage.md  021_sp_TAMS_Applicant_List_Child_OnLoad_Hnin.md  022_sp_TAMS_Applicant_List_Master_OnLoad.md  024_sp_TAMS_Approval_Add_BufferZone.md  026_sp_TAMS_Approval_Del_BufferZone.md  027_sp_TAMS_Approval_Del_TVFStation.md  028_sp_TAMS_Approval_Endorse.md  029_sp_TAMS_Approval_Endorse_20220930.md  030_sp_TAMS_Approval_Endorse_20230410.md  033_sp_TAMS_Approval_Get_Add_TVFStation.md  035_sp_TAMS_Approval_OnLoad_bak20230531.md  043_sp_TAMS_Batch_HouseKeeping.md  (+85 more)
Roslyn/: Program.cs  Roslyn.csproj
Roslyn/Analyzers/: ApiEndpointAnalyzer.cs  AspxAnalyzer.cs  AspxExtractor.cs  BlazorAnalyzer.cs  CSharpAnalyzer.cs  CshtmlExtractor.cs  DependencyExtractor.cs  HtmlAnalyzer.cs  JsAnalyzer.cs  SqlCommandExtractor.DbWrapperPatch.cs  SqlCommandExtractor.cs  VisualBasicAnalyzer.cs
Roslyn/Roslyn.Tests/: ApiEndPointAnalyzerTests.cs  AspxAnalyzerTests.cs  BlazorAnalyzerTests.cs  CSharpAnalyzerTests.cs  CsHtmlExtractorTests.cs  DependencyExtractorTests.cs  HtmlAnalyzerTests.cs  JsAnalyzerTests.cs  Roslyn.Tests.csproj  SqlCommandExtractorTests.cs  VisualBasicAnalyzerTests.cs
(+1853 files in other folders)
