
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["BCC", "CC", "ID", "TAMS"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: sp_TAMS_Email_SignUpStatusLinkByLoginID

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[sp_TAMS_Email_SignUpStatusLinkByLoginID] 
	@LoginID NVARCHAR(200),
	@Cipher NVARCHAR(200)
AS
BEGIN
	IF EXISTS(SELECT * FROM TAMS_Registration WHERE LoginID = @LoginID)
	BEGIN
		
		DECLARE @Sender NVARCHAR (100);
		DECLARE @SysID NVARCHAR(10);
		DECLARE @Subject NVARCHAR(500);    
		DECLARE @Sys NVARCHAR(100);
		DECLARE @Greetings  NVARCHAR(20);     
		DECLARE @ToList NVARCHAR(MAX);
		DECLARE @CCList NVARCHAR(MAX);
		DECLARE @BCCList NVARCHAR(MAX);
		DECLARE @Separator NVARCHAR(10);        
		DECLARE @AlertMsg NVARCHAR(MAX);
		DECLARE @AlertID AS INTEGER; 

		DECLARE @Body VARCHAR(max);
		DECLARE @Body1 VARCHAR(max);
		DECLARE @Body2 VARCHAR(max);
		DECLARE @Body3 VARCHAR(max);
		DECLARE @Link NVARCHAR(MAX);

		DECLARE @LoginPage	NVARCHAR(500)

		SELECT @ToList = Email FROM TAMS_Registration WHERE LoginID = @LoginID;

		SET @Link = 'https://sbstweb.sbstransit.com.sg/TAMS/UserForms/ViewSignUpStatus?ID=' + @Cipher


		SET @Sender = 'TAMS Admin';
		SET @SysID = 'TAMS';
		SET @Subject = 'Link to View Sign Up Status '
		SET @Sys = 'Track Access Management System'   
		SET @Greetings = 'Dear Sir/Madam, '  
		--SET @ToList = ''
		SET @CCList = ''   
		SET @BCCList = ''
		SET @Separator = ','    
		SET @CCList = ''
		--SET @ToList = 'johnsontan@comfortdelgro.com';

		SET @Body1 = ''
		SET @Body2 = ''
		SET @Body3 = ''
			
		SET @Body1 = @Body1 + '<table width="100%">'
		SET @Body1 = @Body1 + '<tr align="left" valign="middle" style="font-size:10pt; font-face:Arial;">'
		SET @Body1 = @Body1 + '<td>Please click the Link for your User Details View <a href=' + @Link + '>Open</a></td>'
		SET @Body1 = @Body1 + '</tr>'
		SET @Body1 = @Body1 + '</table>'
		SET @LoginPage = 'https://sbstweb.sbstransit.com.sg/TAMS/Login.aspx'

		SET @Body2 = @Body2 + '<br>'
		SET @Body2 = @Body2 + '<table width="100%">'
		SET @Body2 = @Body2 + '<tr align="left" valign="middle" style="font-size:10pt; font-face:Arial;">'
		SET @Body2 = @Body2 + '<td>Regards, <br> System Administrator <br></td>'
		SET @Body2 = @Body2 + '</tr>'
		SET @Body2 = @Body2 + '</table>'

		SET @Body3 = @Body3 + '<br>'
		SET @Body3 = @Body3 + '<table width="100%">'
		SET @Body3 = @Body3 + '<tr align="left" valign="middle" style="font-size:10pt; font-face:Arial;">'
		SET @Body3 = @Body3 + '<td>***********************************************<br>Do Not reply. This is a computer generated Email. <br>***********************************************</td>'
		SET @Body3 = @Body3 + '</tr>'
		SET @Body3 = @Body3 + '</table>'

		SET @Body = ''
		SET @Body = @Body1 + @Body2 + @Body3

		SET @BCCList = ''

		EXEC [dbo].EAlertQ_EnQueue 
			@Sender = @Sender, 
			@UserId = @SysID, 
			@Subject = @Subject,        
			@Sys = @Sys,  
			@Greetings = @Greetings, 
			@AlertMsg = @Body, 
			@SendTo = @ToList,        
			@CC = @CCList, 
			@BCC= @BCCList, 
			@Separator = @Separator, 
			@AlertID =  @AlertID output

	END;

END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
