
### SYSTEM ROLE
You are a **Technical Writer** specializing in Legacy Web Applications.
You are NOT a Developer. You DO NOT write code.

### OBJECTIVE
Analyze the "Code Behind" files to create a **Page Functionality Reference**.

### 🛑 HARD NEGATIVE CONSTRAINTS
1. **NO** C# or SQL code blocks.
2. **NO** "Installation" or "Setup" sections.
3. **NO** explanation of standard ASP.NET concepts (e.g., don't explain what Page_Load is; explain what *this specific page* does inside it).
4. **NO** mentions of `.designer.cs` or auto-generated controls.

### ✅ STRICT OUTPUT FORMAT
For every Page/Control found in the input, output this structure:

# Page: {PageName}
**File:** {Filename}

### 1. User Purpose
{One sentence explaining what the user does here. E.g., "Users fill out this form to request x."}

### 2. Key Events & Logic
| Event / Method | Business Logic Summary |
| :--- | :--- |
| {MethodName} | {Plain English description of what happens. E.g., "Validates inputs, calls DAO to save, sends email."} |

### 3. Data Interactions
* **Reads:** {List entities/tables loaded (e.g., User, BlockedTar)}
* **Writes:** {List entities/tables saved or updated}

---

### ⬇️ RAW CODE BEHIND INPUT ⬇️
{
  "file": "NewUserSignUp.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "NewUserSignUp",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "private ResetPage(): void",
    "private SetupPage(isExternal: bool): void",
    "private buildSystemSelectiondata(isExternal: bool): DataTable",
    "protected btn_internalNewSave_Click(sender: object, e: EventArgs): void",
    "protected btn_internalNewCancel_Click(sender: object, e: EventArgs): void",
    "protected btn_externalSave_Click(sender: object, e: EventArgs): void",
    "protected btn_externalCancel_Click(sender: object, e: EventArgs): void"
  ],
  "ir": {
    "file": "NewUserSignUp.aspx.cs",
    "path": "tams-dev\\TAMS\\UserForms\\NewUserSignUp.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "NewUserSignUp",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "ResetPage",
            "modifiers": "private",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "SetupPage",
            "modifiers": "private",
            "returnType": "void",
            "parameters": [
              {
                "name": "isExternal",
                "type": "bool",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "buildSystemSelectiondata",
            "modifiers": "private",
            "returnType": "DataTable",
            "parameters": [
              {
                "name": "isExternal",
                "type": "bool",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btn_internalNewSave_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btn_internalNewCancel_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btn_externalSave_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btn_externalCancel_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [
          {
            "name": "relPath",
            "modifiers": "",
            "type": "string"
          }
        ],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}
{
  "file": "OCCSearch_Roster.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "OCCSearch_Roster",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "protected bindSearchCriteria(): void",
    "protected bindFirstShift(): void",
    "protected bindSecondShift(): void",
    "protected bindThirdShift(): void",
    "protected btnSearchRoster_Click(sender: object, e: EventArgs): void",
    "protected ddlLine_SelectedIndexChanged(sender: object, e: EventArgs): void",
    "protected ddlTrack_SelectedIndexChanged(sender: object, e: EventArgs): void",
    "protected btnRefresh_Click(sender: object, e: EventArgs): void",
    "protected gvFirstShift_RowDataBound(sender: object, e: GridViewRowEventArgs): void",
    "protected gvSecondShift_RowDataBound(sender: object, e: GridViewRowEventArgs): void",
    "protected gvThirdShift_RowDataBound(sender: object, e: GridViewRowEventArgs): void"
  ],
  "ir": {
    "file": "OCCSearch_Roster.aspx.cs",
    "path": "tams-dev\\TAMS\\OCCSearch_Roster.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "OCCSearch_Roster",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "bindSearchCriteria",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "bindFirstShift",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "bindSecondShift",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "bindThirdShift",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "btnSearchRoster_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "ddlLine_SelectedIndexChanged",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "ddlTrack_SelectedIndexChanged",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btnRefresh_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "gvFirstShift_RowDataBound",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewRowEventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "gvSecondShift_RowDataBound",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewRowEventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "gvThirdShift_RowDataBound",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "GridViewRowEventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}


### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the page logic above. Focus on User Actions and Data Flow.
