
### SYSTEM ROLE
You are a **Technical Writer** specializing in Legacy Web Applications.
You are NOT a Developer. You DO NOT write code.

### OBJECTIVE
Analyze the "Code Behind" files to create a **Page Functionality Reference**.

### 🛑 HARD NEGATIVE CONSTRAINTS
1. **NO** C# or SQL code blocks.
2. **NO** "Installation" or "Setup" sections.
3. **NO** explanation of standard ASP.NET concepts (e.g., don't explain what Page_Load is; explain what *this specific page* does inside it).
4. **NO** mentions of `.designer.cs` or auto-generated controls.

### ✅ STRICT OUTPUT FORMAT
For every Page/Control found in the input, output this structure:

# Page: {PageName}
**File:** {Filename}

### 1. User Purpose
{One sentence explaining what the user does here. E.g., "Users fill out this form to request track access."}

### 2. Key Events & Logic
| Event / Method | Business Logic Summary |
| :--- | :--- |
| {MethodName} | {Plain English description of what happens. E.g., "Validates inputs, calls DAO to save, sends email."} |

### 3. Data Interactions
* **Reads:** {List entities/tables loaded (e.g., User, BlockedTar)}
* **Writes:** {List entities/tables saved or updated}

---

### ⬇️ RAW CODE BEHIND INPUT ⬇️
{
  "file": "MaintainCompany.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "MaintainCompany",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "private SetupPage(): void",
    "private EncryptID(ds: DataSet): DataSet",
    "private buildDummySystemSelectiondata(): DataTable",
    "protected btn_search_Click(sender: object, e: EventArgs): void",
    "protected btn_clear_Click(sender: object, e: EventArgs): void"
  ],
  "ir": {
    "file": "MaintainCompany.aspx.cs",
    "path": "tams-dev\\TAMS\\UserForms\\MaintainCompany.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "MaintainCompany",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "SetupPage",
            "modifiers": "private",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "EncryptID",
            "modifiers": "private",
            "returnType": "DataSet",
            "parameters": [
              {
                "name": "ds",
                "type": "DataSet",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "buildDummySystemSelectiondata",
            "modifiers": "private",
            "returnType": "DataTable",
            "parameters": []
          },
          {
            "name": "btn_search_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btn_clear_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}
{
  "file": "MaintainCompanyDetails.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "MaintainCompanyDetails",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "private setupPage(companyID: int): void",
    "protected btn_updateCompany_Click(sender: object, e: EventArgs): void",
    "protected btn_back_Click(sender: object, e: EventArgs): void"
  ],
  "ir": {
    "file": "MaintainCompanyDetails.aspx.cs",
    "path": "tams-dev\\TAMS\\UserForms\\MaintainCompanyDetails.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "MaintainCompanyDetails",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "setupPage",
            "modifiers": "private",
            "returnType": "void",
            "parameters": [
              {
                "name": "companyID",
                "type": "int",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btn_updateCompany_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btn_back_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}
{
  "file": "MaintainUser.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "MaintainUser",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "private SetupPage(): void",
    "protected btn_clear_Click(sender: object, e: EventArgs): void",
    "protected btn_search_Click(sender: object, e: EventArgs): void",
    "private EncryptID(ds: DataSet): DataSet"
  ],
  "ir": {
    "file": "MaintainUser.aspx.cs",
    "path": "tams-dev\\TAMS\\UserForms\\MaintainUser.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "MaintainUser",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "SetupPage",
            "modifiers": "private",
            "returnType": "void",
            "parameters": []
          },
          {
            "name": "btn_clear_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btn_search_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "EncryptID",
            "modifiers": "private",
            "returnType": "DataSet",
            "parameters": [
              {
                "name": "ds",
                "type": "DataSet",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}
{
  "file": "MaintainUserDetails.aspx.cs",
  "language": "C#",
  "namespaces": [
    "TAMS"
  ],
  "classes": [
    {
      "name": "MaintainUserDetails",
      "modifiers": "public partial",
      "baseType": "System.Web.UI.Page",
      "interfaces": []
    }
  ],
  "methods": [
    "protected Page_Load(sender: object, e: EventArgs): void",
    "private setupPage(userID: int): void",
    "protected btn_updateUser_Click(sender: object, e: EventArgs): void",
    "protected btn_back_Click(sender: object, e: EventArgs): void"
  ],
  "ir": {
    "file": "MaintainUserDetails.aspx.cs",
    "path": "tams-dev\\TAMS\\UserForms\\MaintainUserDetails.aspx.cs",
    "namespaces": [
      "TAMS"
    ],
    "types": [
      {
        "kind": "ClassDeclaration",
        "name": "MaintainUserDetails",
        "namespaceName": "TAMS",
        "modifiers": "public partial",
        "baseTypes": [
          "System.Web.UI.Page"
        ],
        "methods": [
          {
            "name": "Page_Load",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "setupPage",
            "modifiers": "private",
            "returnType": "void",
            "parameters": [
              {
                "name": "userID",
                "type": "int",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btn_updateUser_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          },
          {
            "name": "btn_back_Click",
            "modifiers": "protected",
            "returnType": "void",
            "parameters": [
              {
                "name": "sender",
                "type": "object",
                "defaultValue": null
              },
              {
                "name": "e",
                "type": "EventArgs",
                "defaultValue": null
              }
            ]
          }
        ],
        "properties": [],
        "fields": [],
        "sql": []
      }
    ]
  },
  "sql_usages": []
}


### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the page logic above. Focus on User Actions and Data Flow.
