
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedures provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations (e.g. don't explain what a JOIN is).

### ✅ REQUIRED OUTPUT FORMAT
For each procedure, output exactly this structure:

# Procedure: {ProcedureName}
**Type:** Stored Procedure

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation. E.g., "1. Checks if user exists. 2. Inserts into Audit table. 3. Returns ID."}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[SP_CheckPagePermission]
	-- Add the parameters for the stored procedure here
	@userid as nvarchar(50),
	@menuid as nvarchar(50),
	@res as bit OUTPUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	IF EXISTS(Select DISTINCT MenuID from TAMS_Menu_Role 
	INNER JOIN TAMS_Role ON TAMS_Role.ID=TAMS_Menu_Role.RoleId
	INNER JOIN TAMS_User_Role ON TAMS_Menu_Role.RoleId=TAMS_User_Role.RoleID
	INNER JOIN TAMS_User ON TAMS_User_Role.UserID=TAMS_User.Userid
	where Loginid=@userid and MenuID=@menuid)
	BEGIN
		SET @RES=1;
	END
	ELSE
	BEGIN
		SET @RES=0;
	END

END

---

CREATE  PROCEDURE [dbo].[SP_SMTP_SMS_NetPage]
 ( @From		varchar(100),
   @To			varchar(max),   
   @ActualMsg	varchar(max),
   @AlertiD     int,
   @SysName		varchar(100)
  )
AS
--------------------------------------------------------------------------------------------------------------
-- Procedure Name 	: SP_SEND_SMTPSMS 
-- Date Created		: 30/03/2016
-- Purpose			: To Send SMS Alert using NetPage
---------------------------------------------------------------------------------------------------------------
/* Execute Statement

DECLARE	@return_value int

EXEC	@return_value = [dbo].[SP_SMTP_SMS_NetPage]
		@From ='SMTP',
		@To = N'96734774',--mobile no
		@ActualMsg = N'Testing SMS',
		@AlertiD = 1,
		@SysName = 'SMTP'

SELECT	'Return Value' = @return_value
*/

Declare @stateid varchar(max)
Declare @pcno	 varchar(max)
declare @pSql	 varchar(1000)

set @stateid=@To --mobile no
set @ActualMsg=''+@ActualMsg
set @pcno= '"' + @ActualMsg+'"' --'" Testing%SMS [OK]"'
------------------------
DELETE FROM SMTP_SMSAlertQ
WHERE CONVERT(date,Createdon) < CONVERT(date,getdate()-60)
--------------------------
--Output to log table
INSERT INTO SMTP_SMSAlertQ
([From],[To],AlertMsgID,AlertMsg,System_Name,Createdon,createdby)
VALUES(@From,@To,@AlertiD,@ActualMsg,@SysName,GETDATE(),@SysName)

IF @@ERROR <> 0
BEGIN
	RAISERROR ('Error while creating Log table',16,0)
	return
END
--------------------------

--set @pSql=' xp_cmdshell ''C:\SMS_NetPage\SMS_NetPage.bat '+@stateid+' '+@pcno+''''
--select @pSql
--Send SMS
exec(' master..xp_cmdshell ''C:\SMS_NetPage\SMS_NetPage.bat '+@stateid+' '+@pcno+'''');
-- >> EXEC (' uxp_cmdshell ''C:\SMS_NetPage\SMS_NetPage.bat '+@stateid+' '+@pcno+'''');

/*EXEC master.dbo.sp_configure 'show advanced options', 1
RECONFIGURE
EXEC master.dbo.sp_configure 'xp_cmdshell', 1
RECONFIGURE
*/

---

CREATE PROCEDURE [dbo].[SP_SMTP_Send_SMSAlert]
	 
AS
------------------------------------------------------------------------------------------
-- Procedure Name 		: [SP_SMTP_Send_SMSAlert]
-- Date Created			: 31/05/2017
-- Purpose				: Send SMS ALert using SMTP
-- Version   	Date         		 		Changes
-- ----------------------------------------------------------------------------------------
-- 1.0    		 31/05/2017			Initial version
--									 
 -------------------------------------------------------------------------------------------

BEGIN
	 
	DECLARE @p_Alertid int,
		    @p_from varchar(100),
		    @p_To varchar(100),
		    @p_Alertmsg varchar(max),
		    @p_sysname varchar(50)
	
 	DECLARE @CurMain CURSOR
	SET @CurMain = CURSOR FAST_FORWARD FOR
	
	 select a.AlertID ,a.[From],a.AlertMsg,'SMTP Alert'
	 from dbo.SMSEAlertQ a 	  
	 where a.status='Q' 		
	

	OPEN @CurMain 
	FETCH NEXT FROM @CurMain INTO @p_Alertid,@p_from,@p_Alertmsg,@p_sysname
	WHILE (@@FETCH_STATUS = 0 )
	BEGIN 
		
		DECLARE @CurDetl CURSOR
	    SET @CurDetl = CURSOR FAST_FORWARD FOR
				 
		 select  b.Recipient
		 from  dbo.SMSEAlertQTo b
		 where b.AlertID=@p_Alertid
		 		
		
		OPEN @CurDetl 
		FETCH NEXT FROM @CurDetl INTO @p_To
		WHILE (@@FETCH_STATUS = 0 )
		BEGIN 
		 
			 EXEC [dbo].[SP_SMTP_SMS_NetPage] @p_from,@p_To,@p_Alertmsg,@p_Alertid,@p_sysname
		
		FETCH NEXT FROM @CurDetl INTO  @p_To
		END
		CLOSE @CurDetl
		DEALLOCATE @CurDetl
	
	----------------------
		update SMSEAlertQ set status='S', LastUpdatedOn =getdate(),LastUpdatedBy=@p_sysname
		where 	AlertID=@p_Alertid
			
	----------------------
	FETCH NEXT FROM @CurMain INTO  @p_Alertid,@p_from,@p_Alertmsg,@p_sysname
	END
	CLOSE @CurMain
	DEALLOCATE @CurMain

END

---

CREATE PROCEDURE [dbo].[SP_TAMS_Depot_GetDTCAuth]
	-- Add the parameters for the stored procedure here
	@accessDate as Date
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


    -- Insert statements for procedure here
	Select TAMS_Depot_Auth.ID as AuthID,TAMS_TAR.TARNo,TAMS_Depot_Auth.DepotAuthStatusId,TAMS_Depot_Auth_Workflow.WFStatus,ActionOn,TAMS_User.Name as ActionBy,TAMS_Depot_Auth_Workflow.WorkflowID,TAMS_Depot_Auth_Workflow.CheckBoxValue,TAMS_Depot_Auth_Remark.Remark,TAMS_WFStatus.[Order]
	from TAMS_TAR LEFT JOIN TAMS_Depot_Auth ON TAMS_Depot_Auth.TarID=TAMS_TAR.Id
	LEFT JOIN TAMS_Depot_Auth_Workflow ON TAMS_Depot_Auth_Workflow.DTCAuthId=TAMS_Depot_Auth.ID
	LEFT JOIN TAMS_Depot_Auth_Remark  ON TAMS_Depot_Auth_Remark.RemarkID=TAMS_Depot_Auth.RemarkID
	LEFT JOIN TAMS_WFStatus on TAMS_WFStatus.ID=TAMS_Depot_Auth_Workflow.WorkflowID
	LEFT JOIN TAMS_User ON TAMS_User.LoginId=ActionBy
	where TAMS_Depot_Auth.AccessDate=@accessDate
	order by TAMS_Depot_Auth.DepotAuthStatusId ASC




END

---

CREATE PROCEDURE [dbo].[SP_TAMS_Depot_GetDTCAuthEndorser]
	-- Add the parameters for the stored procedure here
	@accessDate as Date,
	@lanid as nvarchar(50)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	DECLARE @workflowid as int;
	Select @workflowid=ID from TAMS_Workflow where WorkflowType='OCCAuth' and TrackType='Depot'


	Select TAMS_WFStatus.ID as Workflowid,Title,TAMS_Endorser.RoleId,CASE WHEN @lanid IN (
		Select LoginId from TAMS_OCC_Duty_Roster 
	INNER JOIN TAMS_Roster_Role ON TAMS_OCC_Duty_Roster.RosterCode=TAMS_Roster_Role.RosterCode  and TAMS_OCC_Duty_Roster.TrackType=TAMS_Roster_Role.TrackType
	and TAMS_OCC_Duty_Roster.Line=TAMS_Roster_Role.Line
	INNER JOIN TAMS_User ON TAMS_User.Userid=TAMS_OCC_Duty_Roster.DutyStaffId
	where TAMS_OCC_Duty_Roster.tracktype='Depot' and RoleID=TAMS_Endorser.RoleId and TAMS_OCC_Duty_Roster.OperationDate=@accessDate and TAMS_OCC_Duty_Roster.Line='NEL'
	) THEN 1 else 0 END as Access,TAMS_WFStatus.WFStatusId as StatusID
	from TAMS_Endorser 
	INNER JOIN TAMS_WFStatus ON TAMS_WFStatus.WFStatusId=TAMS_Endorser.WFStatusId
	where WorkflowId=@workflowid and TAMS_Endorser.IsActive=1 and TAMS_WFStatus.WFType='DTCAuth'
	and @accessDate>=EffectiveDate and @accessDate<=ExpiryDate 

END

---

CREATE PROCEDURE [dbo].[SP_TAMS_Depot_GetDTCAuthPowerzone]
	-- Add the parameters for the stored procedure here
	@accessDate as Date
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	
	SELECT * from (
	Select WFType,AuthID,PowerSector,TAMS_Power_Sector.ID,PowerOffType,PowerOffTiming,RackedOutType,RackedOutTiming,PowerOnType,PowerOnTiming,RackedInType,RackedInTiming,PowerOffActionUser.Name as PowerOffActionBy,RackOffActionUser.Name as RackedOffActionBy,PowerOnActionUser.Name as PowerOnActionBy,RackOnActionUser.Name as RackedInActionBy,StatusID,Z.ID as workflowid,TAMS_Depot_Auth_Powerzone.IsBuffer,DENSE_RANK() OVER (ORDER BY AuthID) as rowspan
	from TAMS_Depot_Auth 
	LEFT JOIN TAMS_Depot_Auth_Powerzone ON TAMS_Depot_Auth.ID=TAMS_Depot_Auth_Powerzone.AuthID
	LEFT JOIN TAMS_Power_Sector ON TAMS_Depot_Auth_Powerzone.PowerzoneID=TAMS_Power_Sector.ID
	LEFT JOIN (Select * from TAMS_WFStatus where WFType='DTCAuth') Z ON Z.WFStatusId=StatusID
	LEFT JOIN TAMS_User PowerOffActionUser ON PowerOffActionUser.LoginId=PowerOffActionBy
	LEFT JOIN TAMS_User PowerOnActionUser ON PowerOnActionUser.LoginID=PowerOnActionBy
	LEFT JOIN TAMS_User RackOffActionUser ON RackOffActionUser.LoginId=RackedOffActionBy
	LEFT JOIN TAMS_User RackOnActionUser ON RackOnActionUser.LoginID=RackedInActionBy
	where TAMS_Depot_Auth.AccessDate=@accessDate and TAMS_Power_Sector.IsActive=1
	) A
	order by A.AuthID ASC,A.ID ASC

END

---

CREATE PROCEDURE [dbo].[SP_TAMS_Depot_GetDTCAuthSPKS]
	-- Add the parameters for the stored procedure here
	@accessDate as Date
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	Select AuthID,TAMS_Depot_DTCAuth_SPKS.SPKSID,TAMS_Depot_DTCAuth_SPKS.ProtectOffType,TAMS_Depot_DTCAuth_SPKS.ProtectOffTiming,TAMS_Depot_DTCAuth_SPKS.ProtectOnType,TAMS_Depot_DTCAuth_SPKS.ProtectOnTiming,TAMS_Depot_DTCAuth_SPKS.StatusID,ProtectOffActionBy.Name as ProtectOffActionBy,ProtectOnActionBy.Name as ProtectOnActionBy,Z.ID as workflowid from TAMS_Depot_Auth 
	LEFT JOIN TAMS_Depot_DTCAuth_SPKS ON TAMS_Depot_Auth.ID=TAMS_Depot_DTCAuth_SPKS.AuthID
	LEFT JOIN (Select * from TAMS_WFStatus where WFType='DTCAuth') Z ON Z.WFStatusId=StatusID
	LEFT JOIN TAMS_User ProtectOffActionBy ON ProtectOffActionBy.LoginId=ProtectOffActionBy
	LEFT JOIN TAMS_User ProtectOnActionBy ON ProtectOnActionBy.LoginId=ProtectOnActionBy
	where TAMS_Depot_Auth.AccessDate=@accessDate

END

---

CREATE PROCEDURE [dbo].[SP_TAMS_Depot_GetDTCRoster]
	-- Add the parameters for the stored procedure here
	@date as Date
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	
	SELECT Shift,A.RosterCode, TAMS_User.Name,TAMS_User.LoginId from (Select distinct RosterCode from TAMS_OCC_Duty_Roster
	where tracktype='depot') A LEFT OUTER JOIN 
	(Select * from TAMS_OCC_Duty_Roster B where TrackType='depot' and OperationDate=@date) B ON
	A.RosterCode=B.RosterCode LEFT OUTER JOIN TAMS_User ON B.DutyStaffId=TAMS_User.Userid

END

---

CREATE PROCEDURE [dbo].[SP_TAMS_Depot_GetParameters]
	-- Add the parameters for the stored procedure here

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;



    -- Insert statements for procedure here
	SELECT distinct ParaValue1,ParaCode,ParaValue2,ParaValue3,ParaTime from TAMS_Parameters where GETDATE() between EffectiveDate and ExpiryDate and ParaValue2='Depot'
END

---

CREATE PROCEDURE [dbo].[SP_TAMS_Depot_GetUserAccess]
	-- Add the parameters for the stored procedure here
	@username as nvarchar(50),
	@res as bit OUTPUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

	set @res=0;


    -- Insert statements for procedure here
	IF EXISTS(SELECT * from TAMS_User where LoginId=@username)
	BEGIN
		SET @res=1;
	END
	ELSE
	BEGIN
		SET @res=0;
	END

	
END

---

CREATE PROCEDURE [dbo].[SP_TAMS_Depot_GetWFStatus]
	-- Add the parameters for the stored procedure here
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT ID,WFStatusId from TAMS_WFStatus where WFType='DTCAuth'
END

---



### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
