
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["SMS", "SMTP"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: SP_SMTP_Send_SMSAlert

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE PROCEDURE [dbo].[SP_SMTP_Send_SMSAlert]
	 
AS
------------------------------------------------------------------------------------------
-- Procedure Name 		: [SP_SMTP_Send_SMSAlert]
-- Date Created			: 31/05/2017
-- Purpose				: Send SMS ALert using SMTP
-- Version   	Date         		 		Changes
-- ----------------------------------------------------------------------------------------
-- 1.0    		 31/05/2017			Initial version
--									 
 -------------------------------------------------------------------------------------------

BEGIN
	 
	DECLARE @p_Alertid int,
		    @p_from varchar(100),
		    @p_To varchar(100),
		    @p_Alertmsg varchar(max),
		    @p_sysname varchar(50)
	
 	DECLARE @CurMain CURSOR
	SET @CurMain = CURSOR FAST_FORWARD FOR
	
	 select a.AlertID ,a.[From],a.AlertMsg,'SMTP Alert'
	 from dbo.SMSEAlertQ a 	  
	 where a.status='Q' 		
	

	OPEN @CurMain 
	FETCH NEXT FROM @CurMain INTO @p_Alertid,@p_from,@p_Alertmsg,@p_sysname
	WHILE (@@FETCH_STATUS = 0 )
	BEGIN 
		
		DECLARE @CurDetl CURSOR
	    SET @CurDetl = CURSOR FAST_FORWARD FOR
				 
		 select  b.Recipient
		 from  dbo.SMSEAlertQTo b
		 where b.AlertID=@p_Alertid
		 		
		
		OPEN @CurDetl 
		FETCH NEXT FROM @CurDetl INTO @p_To
		WHILE (@@FETCH_STATUS = 0 )
		BEGIN 
		 
			 EXEC [dbo].[SP_SMTP_SMS_NetPage] @p_from,@p_To,@p_Alertmsg,@p_Alertid,@p_sysname
		
		FETCH NEXT FROM @CurDetl INTO  @p_To
		END
		CLOSE @CurDetl
		DEALLOCATE @CurDetl
	
	----------------------
		update SMSEAlertQ set status='S', LastUpdatedOn =getdate(),LastUpdatedBy=@p_sysname
		where 	AlertID=@p_Alertid
			
	----------------------
	FETCH NEXT FROM @CurMain INTO  @p_Alertid,@p_from,@p_Alertmsg,@p_sysname
	END
	CLOSE @CurMain
	DEALLOCATE @CurMain

END

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
