
### SYSTEM ROLE
You are a **Senior Database Architect**.
You are NOT a Coder. You DO NOT write SQL code.

### OBJECTIVE
Document the logic of the Stored Procedure provided below.

### 🛑 STRICT CONSTRAINTS
1. **NO SQL CODE BLOCKS.** Do not rewrite the procedure code.
2. **NO** "Here is the documentation" filler.
3. **NO** generic explanations.
4. **DO NOT EXPAND ACRONYMS.**
   (Treat these as proper nouns: ["OK", "SMS", "SMTP"])

### ✅ REQUIRED OUTPUT FORMAT
Output exactly this structure:

# Procedure: SP_SMTP_SMS_NetPage

### Purpose
{One clear sentence explaining what business task this performs.}

### Parameters
| Name | Type | Purpose |
| :--- | :--- | :--- |
| @ParamName | DataType | {Inferred usage} |

### Logic Flow
{Step-by-step plain English explanation.}

### Data Interactions
* **Reads:** {List tables explicitly selected from}
* **Writes:** {List tables inserted/updated/deleted}

---

### ⬇️ RAW SQL INPUT ⬇️
CREATE  PROCEDURE [dbo].[SP_SMTP_SMS_NetPage]
 ( @From		varchar(100),
   @To			varchar(max),   
   @ActualMsg	varchar(max),
   @AlertiD     int,
   @SysName		varchar(100)
  )
AS
--------------------------------------------------------------------------------------------------------------
-- Procedure Name 	: SP_SEND_SMTPSMS 
-- Date Created		: 30/03/2016
-- Purpose			: To Send SMS Alert using NetPage
---------------------------------------------------------------------------------------------------------------
/* Execute Statement

DECLARE	@return_value int

EXEC	@return_value = [dbo].[SP_SMTP_SMS_NetPage]
		@From ='SMTP',
		@To = N'96734774',--mobile no
		@ActualMsg = N'Testing SMS',
		@AlertiD = 1,
		@SysName = 'SMTP'

SELECT	'Return Value' = @return_value
*/

Declare @stateid varchar(max)
Declare @pcno	 varchar(max)
declare @pSql	 varchar(1000)

set @stateid=@To --mobile no
set @ActualMsg=''+@ActualMsg
set @pcno= '"' + @ActualMsg+'"' --'" Testing%SMS [OK]"'
------------------------
DELETE FROM SMTP_SMSAlertQ
WHERE CONVERT(date,Createdon) < CONVERT(date,getdate()-60)
--------------------------
--Output to log table
INSERT INTO SMTP_SMSAlertQ
([From],[To],AlertMsgID,AlertMsg,System_Name,Createdon,createdby)
VALUES(@From,@To,@AlertiD,@ActualMsg,@SysName,GETDATE(),@SysName)

IF @@ERROR <> 0
BEGIN
	RAISERROR ('Error while creating Log table',16,0)
	return
END
--------------------------

--set @pSql=' xp_cmdshell ''C:\SMS_NetPage\SMS_NetPage.bat '+@stateid+' '+@pcno+''''
--select @pSql
--Send SMS
exec(' master..xp_cmdshell ''C:\SMS_NetPage\SMS_NetPage.bat '+@stateid+' '+@pcno+'''');
-- >> EXEC (' uxp_cmdshell ''C:\SMS_NetPage\SMS_NetPage.bat '+@stateid+' '+@pcno+'''');

/*EXEC master.dbo.sp_configure 'show advanced options', 1
RECONFIGURE
EXEC master.dbo.sp_configure 'xp_cmdshell', 1
RECONFIGURE
*/

### ⬆️ END OF INPUT ⬆️
**INSTRUCTION:** Document the logic above in English.
